name: Sync data dictionary

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # start of every day

env:
  AUTH_KEY: ${{ secrets.SYNC_AUTH_KEY }}

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install
  sync-staging:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - run: yarn sync:staging

  sync-prod:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - run: yarn sync:production

  sync-eu:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - run: yarn sync:eu-production
